<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Song">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAIEgAAIBCAQgAAAACAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Song.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageMedia">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAgAACAAAAAAAIAACAAAAAAAEAAAAAAgEAgAAgQA=</HashCode>
      <FileName>StorageMedia.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CD">
    <Position X="5.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAACAgIAACCAEQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="USB">
    <Position X="3.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAIAICAAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>USB.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioPlayer">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QQAAAIAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>AudioPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InCarAudioPlayer">
    <Position X="0.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AggAAAAgAAAAAQAAAAAAAAAAAAEUAAAAAAEAAAAAGAE=</HashCode>
      <FileName>InCarAudioPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>